<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tables</title>
  </head>
  <body>
    <div class="wrapper">
      <table>
        <tr>
          <th rowspan="11">TCB</th>
          <th>Order No:</th>
          <td colspan="3">ABC001</td>
        </tr>
        <tr>
          <th>Order Date:</th>
          <td colspan="3">23-Mar-2022</td>
        </tr>
        <tr>
          <th colspan="4">Customer</th>
        </tr>
        <tr>
          <th>Name:</th>
          <td colspan="3">John Papas</td>
        </tr>
        <tr>
          <th>Address:</th>
          <td colspan="3">Independence Day 5th str , 11511</td>
        </tr>
        <tr>
          <th colspan="4">Order Details</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Of Mice and Men</td>
          <td>Book</td>
          <td>300€</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Les Miserables</td>
          <td>Book</td>
          <td>12.00€</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Game of Thrones</td>
          <td>DVD</td>
          <td>50.00€</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Samsung Galaxy</td>
          <td>Mobile Phone</td>
          <td>200.00€</td>
        </tr>
        <tr>
          <th colspan="3" align="right">Total:</th>
          <td>272.00€</td>
        </tr>
      </table>
    </div>
  </body>
</html>
